apiVersion: v1
entries:
  fleet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-13T09:38:05.802367107+01:00"
    dependencies:
    - name: fleet
      repository: https://fleetdm.github.io/fleet/charts
      version: v6.0.2
    description: A Helm chart for Kubernetes
    digest: ede4f499218ed1b61648d6d196e64af378486201d355143082c257c2aa04b2df
    name: fleet
    type: application
    urls:
    - fleet-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-13T09:38:05.786234652+01:00"
    dependencies:
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.21.2
    description: A Helm chart for Kubernetes
    digest: 44324cdae3cdbd3052447b25863eb62922b745b3c65142e8b28e9610ed33d360
    name: fleet
    type: application
    urls:
    - fleet-0.1.1.tgz
    version: 0.1.1
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-13T09:38:05.837189213+01:00"
    dependencies:
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.21.2
    - name: phpmyadmin
      repository: https://charts.bitnami.com/bitnami
      version: 14.5.2
    description: A Helm chart for Kubernetes
    digest: 95b19c7fd09fa47c351eddfd9f36c9a505e113dba57173533874b828f7705660
    name: mysql
    type: application
    urls:
    - mysql-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-13T09:38:05.816740401+01:00"
    dependencies:
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.21.2
    - name: phpmyadmin
      repository: https://charts.bitnami.com/bitnami
      version: 14.5.2
    description: A Helm chart for Kubernetes
    digest: 6fe29370c7f654b5e6317a34208a0926a89b461a3ad37e0607de56d871f96d6f
    name: mysql
    type: application
    urls:
    - mysql-0.0.1.tgz
    version: 0.0.1
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-13T09:38:05.852777383+01:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 18.16.1
    description: A Helm chart for Kubernetes
    digest: 414519e8bf4e7540bb8f47076e09071fc73042f9746c4a6343f27c7bea5e66b6
    name: redis
    type: application
    urls:
    - redis-0.0.1.tgz
    version: 0.0.1
generated: "2024-03-13T09:38:05.776379324+01:00"
