apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: fleet-frontend-config
  # this name is referenced in annotations in the ingress-ssl.yaml
spec:
  redirectToHttps:
    enabled: false
    #responseCodeName: RESPONSE_CODE